IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 57 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 74 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 86 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1018 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB50002.aln.reduced

Alignment has 5 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 879 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 64.15%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 879
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/home/ali_nayeem/MyProjects/pasta-exp/scripts/raxmlHPC-PTHREADS-AVX -m PROTCATWAGF -n BB50002 -s /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB50002.aln -w /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output -p 123456789 -T 10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.069 0.056 0.032 0.062 0.009 0.031 0.079 0.083 0.022 0.073 0.080 0.068 0.022 0.036 0.047 0.042 0.059 0.008 0.027 0.095 

Inference[0]: Time 2.538651 CAT-based likelihood -12239.149638, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12825.112397 tree written to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_result.BB50002


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12825.112397 .... 

Final GAMMA-based Score of best tree -12825.112397

Program execution info written to /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_info.BB50002
Best-scoring ML tree written to: /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_bestTree.BB50002

Overall execution time: 3.433499 secs or 0.000954 hours or 0.000040 days

