

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 570 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 65.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 570
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/home/ali_nayeem/MyProjects/pasta-exp/scripts/raxmlHPC-PTHREADS-AVX -m PROTCATWAGF -n BB30021 -s /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB30021.aln -w /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output -p 123456789 -T 10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.078 0.068 0.033 0.060 0.009 0.041 0.086 0.067 0.019 0.067 0.099 0.063 0.022 0.036 0.038 0.054 0.048 0.007 0.032 0.071 

Inference[0]: Time 69.985607 CAT-based likelihood -47994.649454, best rearrangement setting 10
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -48559.893593 tree written to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_result.BB30021


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -48559.893593 .... 

Final GAMMA-based Score of best tree -48558.815711

Program execution info written to /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_info.BB30021
Best-scoring ML tree written to: /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_bestTree.BB30021

Overall execution time: 113.708978 secs or 0.031586 hours or 0.001316 days

