IMPORTANT WARNING: Alignment column 87 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB20022.aln.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 497 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.08%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 497
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/home/ali_nayeem/MyProjects/pasta-exp/scripts/raxmlHPC-PTHREADS-AVX -m PROTCATWAGF -n BB20022 -s /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB20022.aln -w /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output -p 123456789 -T 10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.086 0.032 0.031 0.053 0.025 0.027 0.059 0.105 0.025 0.063 0.080 0.067 0.023 0.032 0.048 0.054 0.053 0.008 0.028 0.100 

Inference[0]: Time 10.767842 CAT-based likelihood -31260.798132, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -31708.961716 tree written to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_result.BB20022


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -31708.961716 .... 

Final GAMMA-based Score of best tree -31708.961716

Program execution info written to /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_info.BB20022
Best-scoring ML tree written to: /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_bestTree.BB20022

Overall execution time: 20.464598 secs or 0.005685 hours or 0.000237 days

