

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1939 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 77.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1939
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/home/ali_nayeem/MyProjects/pasta-exp/scripts/raxmlHPC-PTHREADS-AVX -m PROTCATWAGF -n BB20002 -s /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/BB20002.aln -w /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output -p 123456789 -T 10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.063 0.054 0.046 0.051 0.019 0.045 0.073 0.063 0.026 0.048 0.080 0.060 0.028 0.039 0.057 0.087 0.054 0.018 0.035 0.053 

Inference[0]: Time 7.666935 CAT-based likelihood -28032.314462, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -29330.837558 tree written to file /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_result.BB20002


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -29330.837558 .... 

Final GAMMA-based Score of best tree -29330.617356

Program execution info written to /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_info.BB20002
Best-scoring ML tree written to: /home/ali_nayeem/MyProjects/pasta-exp/scripts/output/muscle-balibase/mafft-output/RAxML_bestTree.BB20002

Overall execution time: 12.493133 secs or 0.003470 hours or 0.000145 days

