

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 683 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.33%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 683
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/Users/ali_nayeem/NetBeansProjects/raxmlHPC-PTHREADS-AVXp -m PROTCATWAGF -n BB12044 -s /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/BB12044.aln -w /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output -p 123456789 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.093 0.055 0.046 0.063 0.005 0.034 0.077 0.062 0.026 0.058 0.111 0.066 0.019 0.038 0.037 0.050 0.044 0.010 0.043 0.065 

Inference[0]: Time 4.727316 CAT-based likelihood -13251.028257, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -13760.901378 tree written to file /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_result.BB12044


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -13760.901378 .... 

Final GAMMA-based Score of best tree -13759.708821

Program execution info written to /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_info.BB12044
Best-scoring ML tree written to: /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_bestTree.BB12044

Overall execution time: 6.748202 secs or 0.001875 hours or 0.000078 days

