

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 730 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 71.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 730
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/Users/ali_nayeem/NetBeansProjects/raxmlHPC-PTHREADS-AVXp -m PROTCATWAGF -n BB20014 -s /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/BB20014.aln -w /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output -p 123456789 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.064 0.042 0.043 0.048 0.041 0.045 0.046 0.090 0.031 0.049 0.088 0.046 0.020 0.026 0.060 0.075 0.055 0.026 0.034 0.073 

Inference[0]: Time 95.285497 CAT-based likelihood -29234.728047, best rearrangement setting 15
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -29817.088474 tree written to file /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_result.BB20014


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -29817.088474 .... 

Final GAMMA-based Score of best tree -29817.088474

Program execution info written to /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_info.BB20014
Best-scoring ML tree written to: /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_bestTree.BB20014

Overall execution time: 177.761494 secs or 0.049378 hours or 0.002057 days

