

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1480 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 88.24%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1480
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

/Users/ali_nayeem/NetBeansProjects/raxmlHPC-PTHREADS-AVXp -m PROTCATWAGF -n BB40023 -s /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/BB40023.aln -w /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output -p 123456789 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.070 0.050 0.040 0.054 0.025 0.044 0.062 0.063 0.034 0.056 0.080 0.052 0.032 0.044 0.051 0.059 0.054 0.026 0.039 0.064 

Inference[0]: Time 17.225544 CAT-based likelihood -54573.148490, best rearrangement setting 10
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -55464.154033 tree written to file /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_result.BB40023


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -55464.154033 .... 

Final GAMMA-based Score of best tree -55463.481150

Program execution info written to /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_info.BB40023
Best-scoring ML tree written to: /Users/ali_nayeem/PycharmProjects/pasta-extension/scripts/output/muscle-balibase/muscle-output/RAxML_bestTree.BB40023

Overall execution time: 31.237208 secs or 0.008677 hours or 0.000362 days

